<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformTransform.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Generator.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\PlatformTransform.cs" Line="26" Column="12" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>