<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerDie.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\ScoreScript.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\ColorScript.cs" Line="34" Column="10" />
      <File FileName="Assets\Scripts\PlayerDie.cs" Line="46" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>